<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="아무거나 디자이너 웅" />
        <meta property="og:description" content="#디자인 #스포츠 #여행 #캠핑" />
        <meta property="og:image" content="img_og.png" />
        <title>웅웅웅</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398a;
            }
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 2px solid #fff;
                background-image: url('img_profile.png');
                background-size: cover;
            }
            .main {
                color: #fff;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: #fff;
                font-size: 14px;
                margin-top: 0px;
            }
            .wrap {
                margin: 30px auto 0px auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: #fff;
                border-radius: 8px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: #44398a;
                text-decoration: none;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-shadow: 3px 3px 5px 0px #000;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">웅웅웅</h1>
            <p class="sub">#디자인 #스포츠 #여행 #캠핑</p>
            <a target="_blank" href="https://www.instagram.com/wng.yoon/">웅웅웅</a>
            <a target="_blank" href="https://www.instagram.com/stories/highlights/17994892288398125/">캠핑</a>
            <a target="_blank" href="https://www.instagram.com/onthedot_official/">온더닷</a>
            <a target="_blank" href="https://www.instagram.com/onthedot_official/">온더닷</a>
        </div>
    </body>
</html>